<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--    bagian atas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/khaki"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:src="@drawable/gambar2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:text="When Pamungkas said jangan lupa 3M Mencuci tangan
            Memakai masker
            Menjaga jarak "
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--    bagian bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:background="@color/khaki"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="324dp"
            android:layout_marginTop="27dp"
            android:text="Take me home, I'm fallin'
            Love me long, I'm rollin'
            Losing control, body and soul Mind too for sure I'm already yours. Walk you down, I'm all in Hold you tight, I call and I'll  take control of your body and soul Mind too for sure, I'm already yours,"
            android:textSize="15sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="228dp"
            android:layout_height="350dp"

            android:src="@drawable/gambar1" />
    </LinearLayout>
</LinearLayout>